# Capstone_Toy

./: .gitignore  README.md
toy_springboot/: build.gradle  settings.gradle
toy_springboot/src/main/java/com/test/toy_springboot/: ToySpringbootApplication.java
toy_springboot/src/main/java/com/test/toy_springboot/category/controller/: CategoryController.java  CategoryRestApi.java
toy_springboot/src/main/java/com/test/toy_springboot/category/domain/: Category.java  Category_set.java  Character.java  Genre.java
toy_springboot/src/main/java/com/test/toy_springboot/category/repository/: CategoryRepository.java  Category_setRepository.java  CharacterRepository.java  GenreRepository.java
toy_springboot/src/main/java/com/test/toy_springboot/config/: AuditingEntity.java  JpaConfig.java  MVCConfiguration.java  ResolverConfiguration.java  ServletConfiguration.java
toy_springboot/src/main/java/com/test/toy_springboot/toy/domain/: Toy.java
toy_springboot/src/main/resources/: application.yaml  data.sql  schema.sql
toy_springboot/src/main/resources/static/css/: button.css  exchange.css  home.css  jquery.flipster.css  select.css  tag.css  upload.css
toy_springboot/src/main/resources/static/js/: analysis.js  filterlist.js  roleCheck.js  sidebar.js  upload.js
toy_springboot/src/main/resources/static/js/profile/: profile.js
toy_springboot/src/main/resources/static/js/set/: set.js
toy_springboot/src/main/resources/static/js/trade/: trade.js
toy_springboot/src/main/resources/templates/: albumtest.html  exchange.html  home.html  index.html  login.html  main.html  signIn.html  signOut.html  signUp.html
toy_springboot/src/main/resources/templates/fragments/: config.html  footer.html  sidebar.html
toy_springboot/src/main/resources/templates/regist/: analysis.html  set.html  tag.html  upload.html
toy_springboot/src/main/resources/templates/set/: index.html
toy_springboot/src/main/resources/templates/trade/: index.html
toy_springboot/src/main/resources/templates/user/: profile.html
toy_springboot/src/test/java/com/test/toy_springboot/: ToySpringbootApplicationTests.java
(+83 files in other folders)
